<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>QUIZ-ard</title>
  </head>
  <body>
    <nav class="main-nav">
      <img
        src="assets/Wizard School Illustration.svg"
        alt="QUIZ-ard logo"
        class="logo"
      />
      <button class="rules-btn">How to play!</button>
    </nav>
    <main>
      <div class="main-container">
        <div class="counters hide">
          <div class="scores">
            <p>Score:</p>
            <p class="score"></p>
          </div>
          <div class="hearts">
            <p>Health:</p>
            <img class="heart-img" src="assets/hearts.png" alt="" />
            <img class="heart-img" src="assets/hearts.png" alt="" />
            <img class="heart-img" src="assets/hearts.png" alt="" />
          </div>
          <div class="wiz-score"></div>
        </div>
        <div class="category-dropdown">
          <select name="categories" id="categories" class="categories" required>
            <option value="" disabled selected>Choose a category</option>
            <option value="9">General Knowledge</option>
            <option value="10">Books</option>
            <option value="14">TV</option>
            <option value="11">Film</option>
            <option value="15">Video Games</option>
            <option value="21">Sports</option>
            <option value="18">Computers</option>
            <option value="12">Music</option>
          </select>
        </div>
        <div class="difficulty-dropdown">
          <select name="difficulty" id="difficulty" class="difficulty" required>
            <option value="" disabled selected>Choose a difficulty</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <p class="main-text">
          Do you think you have what it takes to defeat the time QUIZ-ard and
          save the universe?
        </p>
        <img src="assets/main-avatar.png" alt="" class="character" />
        <div class="grid">
          <button class="question-btn btn hide"></button>
          <button class="question-btn btn hide"></button>
          <button class="question-btn btn hide"></button>
          <button class="question-btn btn hide"></button>
        </div>

        <button id="play-btn" class="btn">Begin</button>
        <button id="wiz-play-btn" class="btn hide">Begin</button>
        <button id="wiz-battle-btn" class="btn hide"></button>
      </div>
      <div id="rulesModal" class="modal">
        <div class="rules-content hide">
          <h1><em>Rules</em>:</h1>
          <p>This game is very simply, a Trivia game with a catch!</p>
          <p>
            In order to defeat the time <strong>QUIZ-ard</strong> and save the
            universe, you need to answer 5 questions correctly. but be warned,
            every wrong answer you get, you will lose a health point - if you
            get 3 questions wrong, you <strong>die!</strong> Once you have
            answered 5 correctly you will have 2 chances to answer the
            <strong>QUIZ-ard's</strong> riddles or the universe will be
            destroyed! GL
          </p>
          <button class="close-btn btn">Play</button>
        </div>
      </div>
      <div id="wrongModal" class="modal">
        <div class="wrong-content hide">
          <div class="text-area">
            <h1>That is <em>incorrect</em>!</h1>
            <p>
              You loose a health, and part of the universe descends into chaos!
            </p>
          </div>
          <button class="next-btn btn">Continue</button>
        </div>
      </div>
      <div id="correctModal" class="modal">
        <div class="correct-content hide">
          <div class="text-area">
            <h1>That is <em>correct</em>!</h1>
            <p>
              You are one step closer to defeating the evil time
              <em>QUIZ-ard!</em>
            </p>
          </div>
          <button class="next-btn btn">Continue</button>
        </div>
      </div>
      <div id="wizModal" class="modal">
        <div class="wiz-content hide">
          <div class="text-area">
            <h1>That is <em>correct</em>!</h1>
            <p>It's time to face the <em>QUIZ-ard!</em></p>
          </div>
          <button class="wiz-btn btn">Continue</button>
        </div>
      </div>
      <div id="deadModal" class="modal">
        <div class="dead-content hide">
          <img class="gameover-img" src="assets/gameover.jpeg" alt="Gameover" />
          <button class="try-again-btn btn">Play Again</button>
        </div>
      </div>
      <div id="winModal" class="modal">
        <div class="win-content hide">
          <h1>You Win!</h1>
          <img
            class="win-img"
            src="assets/main-avatar-win-pose.png"
            alt="win-avatar"
          />
          <button class="try-again-btn btn">Play Again</button>
        </div>
      </div>
    </main>
    <footer>&copy Ben Lowry 2021</footer>
  </body>
</html>
